[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/og_datatablesview/i18n/ckanext-og_datatablesview.pot
width = 80

[init_catalog]
domain = ckanext-og_datatablesview
input_file = ckanext/og_datatablesview/i18n/ckanext-og_datatablesview.pot
output_dir = ckanext/og_datatablesview/i18n

[update_catalog]
domain = ckanext-og_datatablesview
input_file = ckanext/og_datatablesview/i18n/ckanext-og_datatablesview.pot
output_dir = ckanext/og_datatablesview/i18n
previous = true

[compile_catalog]
domain = ckanext-og_datatablesview
directory = ckanext/og_datatablesview/i18n
statistics = true